# DinoAmigo

./: DinoAmigo.sln  Doodle Jump.sln  Flappy bird.sln  MiniGameHub.sln  schema.sql
DinoAmigo/: DinoAmigo.csproj  Program.cs
DinoAmigo/Auth/: AuthForm.cs
DinoAmigo/MiniGames/: GameSelectionForm.Designer.cs  GameSelectionForm.cs
DinoAmigo/MiniGames/Doodle Jump/: Form1.Designer.cs
DinoAmigo/MiniGames/Doodle Jump/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DinoAmigo/MiniGames/Flappy Bird/: Form1.cs  Form1.resx
DinoAmigo/MiniGames/Flappy Bird/Properties/: Resources.Designer.cs  Resources.resx
DinoAmigo/Utils/Database/: DatabaseHelper.cs  schema.sql
Doodle Jump/: Doodle Jump.csproj  Form1.cs  Form1.resx  Program.cs
Flappy bird/: Flappy bird.csproj  Form1.Designer.cs  Program.cs
MiniGameHub/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  GameSelectionForm.cs  LoginForm.cs  MiniGameHub.csproj  Program.cs  RegisterForm.cs
MiniGameHub/DoodleJumpGame/: DoodleJumpMainForm.Designer.cs  DoodleJumpMainForm.cs  DoodleJumpMainForm.resx
MiniGameHub/FlappyBirdGame/: FlappyBirdMainForm.Designer.cs  FlappyBirdMainForm.cs
